# CodingPractice

app/: build.gradle
app/src/androidTest/java/com/accenture/kartik/accenturetask/: ExampleInstrumentedTest.java  InternetConnectivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/kartik/accenturetask/: AccentureApplication.java
app/src/main/java/com/accenture/kartik/accenturetask/Utils/: NetworkUtils.java
app/src/main/java/com/accenture/kartik/accenturetask/db/: AlbumTable.java  DBHelper.java  DatabaseManager.java
app/src/main/java/com/accenture/kartik/accenturetask/di/component/: ActivityComponent.java  AppComponent.java  MainComponent.java
app/src/main/java/com/accenture/kartik/accenturetask/di/module/: ActivityModule.java  AppModule.java  MainModule.java
app/src/main/java/com/accenture/kartik/accenturetask/di/scopes/: PerActivity.java  PerApplication.java  PerBroadcastReceiver.java  PerFragment.java  PerService.java
app/src/main/java/com/accenture/kartik/accenturetask/domain/: Album.java
app/src/main/java/com/accenture/kartik/accenturetask/mvp/model/: MainModel.java
app/src/main/java/com/accenture/kartik/accenturetask/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/accenture/kartik/accenturetask/mvp/view/: MainView.java
app/src/main/java/com/accenture/kartik/accenturetask/rest/: AccentureApi.java  AccentureRepository.java  Endpoint.java  RestDataSource.java  SuperclassExclusionStrategy.java
app/src/main/java/com/accenture/kartik/accenturetask/usecase/: GetAlbumUseCase.java  UseCase.java
app/src/main/java/com/accenture/kartik/accenturetask/views/: AlbumListAdapter.java
app/src/main/java/com/accenture/kartik/accenturetask/views/activities/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/accenture/kartik/accenturetask/: ExampleUnitTest.java  TestAlbumData.java
