apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.accenture.kartik.accenturetask"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "ENDPOINT", "\"https://jsonplaceholder.typicode.com/\""
        }
    }
}
final RETROFIT_VERSION = '2.4.0'
final RX_JAVA_VERSION = '1.1.6'
final RX_ANDROID_VERSION = '1.2.1'
final BUTTERKNIFE_VERSION = '8.0.1'
final DAGGER_VERSION = '2.2'
final PARCELER_VERSION = '1.1.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:0.5'


    // Retrofit library used to manage request asynchronously.
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Library for reactive java
    implementation "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    implementation "io.reactivex:rxandroid:${RX_ANDROID_VERSION}"
    implementation 'com.cantrowitz:rxbroadcast:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'

    // Library which manages the DI throughout android.
    annotationProcessor  "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Library that eliminates the boilerplate code of creating Parcelable objects.
    implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
    annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"

    // Library to eliminate findViewById and OnClick events (View injection).
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    implementation 'com.android.support:recyclerview-v7:+'

}
